{
  "name": "site-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serverless:dev": "now-lambda"
  },
  "dependencies": {
    "next": "9.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "now-lambda-runner": "^4.0.0",
    "serverless-nextjs-plugin": "^2.5.2-alpha.0",
    "serverless-offline": "^6.5.0"
  }
}
